{
  "name": "fetch-mods",
  "version": "1.0.0",
  "description": "Action for fetching Outer Wilds mod info",
  "main": "index.js",
  "author": "Raicuparta",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@types/node": "16",
    "@types/unzipper": "^0.10.5",
    "typescript": "^4.5.4",
    "unzipper": "^0.10.11"
  }
}
