{
  "name": "ow-mod-db-scripts",
  "version": "1.0.0",
  "description": "Action scripts for the Outer Wilds Mod Database",
  "author": "Raicuparta",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node src/test/test.ts",
    "typecheck": "tsc",
    "update-database": "node src/update-database/index.ts",
    "send-notifications": "node src/send-notifications/index.ts",
    "force-new-mod-notification": "node src/send-notifications/force-new-mod-notification.ts",
    "modify-mod-list": "node src/modify-mod-list/index.ts"
  },
  "dependencies": {
    "@octokit/action": "^8.0.4",
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-retry": "^8.1.0",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/request-error": "^7.1.0",
    "@octokit/types": "^16.0.0",
    "@types/commonmark": "^0.27.10",
    "@types/node": "^26.1.1",
    "commonmark": "^0.31.2",
    "htmlparser2": "^12.0.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2"
  }
}
